VUE_APP_TITLE=NAME
VUE_APP_SECRET=SECRET_KEY

VUE_APP_JSON_SERVER=http://127.0.0.1:3000/

VUE_APP_FIREBASE_API_KEY=----
VUE_APP_FIREBASE_AUTH_DOMAIM=----.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://----.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=----
VUE_APP_FIREBASE_STORAGE_BUCKET=v----.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=----
