VUE_APP_TITLE=NAME
VUE_APP_SECRET=SECRET_KEY

VUE_APP_JSON_SERVER=http://127.0.0.1:3000/

VUE_APP_FIREBASE_API_KEY=AIzaSyBuRkin0PqL4LExZ02MYm7HbRIWFm9AUDA
VUE_APP_FIREBASE_AUTH_DOMAIM=vue-spa-1.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-spa-1.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-spa-1
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-spa-1.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=179740982425
